﻿To make a specific theme for the plugin copy the 'DefaultClean' directory in the 'Themes' directory of the plugin and modify the css files accordingly
Change in CSS style:
cart-collaterals width should be: 380px